amazonUrl:https://www.amazon.in/
flipkartUrl:https://www.flipkart.com
DemoWebShop:https://demowebshop.tricentis.com/
firstName:shankar
lastName:R
email:shankar54321@gmail.com
password:shan@1234
confirmPassword:shan@1234